{
  "ConnectionStrings": {
    "DbConnectionString": "Server=basetemplatepoc.database,1433;Database=master;User Id=sa;Password=Poc_user;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
